APP_NAME=Stagify
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_ERRORS=true
APP_LOG_ERROR_DETAILS=true
APP_DISPLAY_ERRORS_DETAILS=true
APP_LOG_PER_EXECUTION=true

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_DATABASE=stagify
DB_CHARSET=utf8
DB_USER=admin
DB_PASSWORD=5Wp6A3wgdYgW54
DB_ROOT_PASSWORD=8jHe3Ru3N3q6jX